server.port=8001
spring.application.name=exchange-rate-service

#http://localhost:8888/service01/default
#spring.cloud.config.server.git.uri=https://github.com/eadepardazan/test01

logging.level.root=debug
logging.level.org.springframework.web= DEBUG

com.idepardazan.dollarrate=13600
com.idepardazan.eurorate=15200